<!DOCTYPE html>
<html>
<head>
<meta charset="windows-1255">
<title>login page</title>
</head>
<body style="background-color: MistyRose; font-family: verdana">

	
	
	<form id="loginForm" action="javascript:myFunction(); return false;" method="post" 
		style="background-color: White; outline-style: solid; outline-color: White; outline-width: 10px; border-style: solid; border-color: PaleVioletRed; 
		padding: 60px; text-align: center; margin: 0; position: absolute; top: 50%; left: 50%; -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%)">
		
		<p>
			<b> UserName: </b> <input id="a" type="text" name="userName" ><br><br> 
			<br> <b> Password :</b> <input id="b" type="password" name="password" > <br> <br> 
			<br> <b> I am a... : </b> <i>
			 <input id=1 type="radio" name="userType" value="CUSTOMER"> Customer 
			 <input id=2 type="radio" name="userType" value="COMPANY"> Company
			</i>
		</p>
		 <br> <br> 
		<input type="submit" value="Login" onclick="processLogin()" > <br>
      	<br>
        <p>
			<small> not a registered user? <a href="http://localhost:8080/CouponsProjectAPI/register.html"> register now> </a> </small>
		</p>
	</form>
 

  	
  	<script>
    	function processLogin() {
    		//delete session cookie
			var cookies = document.cookies;
			  
  	      var formResults = document.getElementById("loginForm").elements;
		 
  	      var userDetails = {};
	    	// iterate over the form controls
	    	for (i = 0; i < formResults.length; i++) {
	    		var element = formResults[i];
	    		 switch (element.type) {
	            	case 'submit':
	               		break;
	             	case 'radio':
	               		if (element.checked) {
	            	   		userDetails[element.name] = element.value;
	               		}
	               		continue;
	             	default:
	            	 	userDetails[element.name] = element.value;
	    		 }
	    	}
	    	  
	    	  var userloginDetails = JSON.stringify(userDetails);
	    	 
	          
	    	  var http = new XMLHttpRequest();

	          http.open("post", "http://localhost:8080/chen_CouponsProjectAPI/rest/login");
	    	
	    	  http.setRequestHeader('Content-type', 'application/json');
	    	     
	    	  http.send(userloginDetails); // Make sure to stringify
    	}   
    	</script>
    	
    	</body>
    	</html>
    	
    	
    	
  