<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="windows-1255" http-equiv="refresh" content="5;url=http://localhost:8080/CouponsProjectAPIs/register.html" />
<title>register</title>
<style>
#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.7);
    z-index: 1;
    cursor: pointer;
}
#text{
    position: absolute;
    text-align: center;
    top: 30%;
    left: 50%;
    font-size: 20px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}
</style>

</head>

<body  style="background-color:MistyRose;font-family:verdana"  onload="overlay()">>
	
	<div id="overlay"">
		 <div id="text">
			<p> unfortunately, the register process was unsuccessful. please try again or contact support@couper.com for further assistance.. </p>
			</div>
</div>

	<script>
	function changeColor(x) {
	    x.style.background = "LightGray";
	}
	</script>
	
	<form id="registerForm" action="javascript:myFunction(); return false;" method="post" 
		style="background-color: White; outline-style: solid; outline-color: White; outline-width: 10px; border-style: solid; border-color: PaleVioletRed; 
		padding: 60px; text-align: center; margin: 0; position: absolute; top: 50%; left: 50%; -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%)">
		<h1> join the club! </h1>
		<br><br><br>
		<br> <b> UserName: </b> <input id="a" type="text" name="customerName" > <br>
		<br> <b> Password :</b> <input id="b" type="password" name="customerPassword" > <br>
		<br> <b> repeat password: </b> <input id="c" type="password" name="passwordValidation">
		<br> <br> <br>
		 <input type="submit" value="Join" onclick="register()" > <br>
       <br>
        <p>
			<small> already a member? <a href="http://localhost:8080/CouponsProjectAPI/loginPage.html"> go to login> </a> </small>
		</p>
	</form>
   
   <script>
   function overlay(){
	   document.getElementById("overlay").style.display = "block";
	   document.getElementById("overlay")
   }
   
   function register() {
   	  var formResults = document.getElementById("registerForm").elements;
  		  var registerDetails = {};
	    	// iterate over the form controls
	    	for (i = 0; i < formResults.length; i++) {
	    		var element = formResults[i];
	    		//document.write(element.id +"." + element.name + ": " + element.value + " ");
	    		
	            	if (element.type== 'submit'){
	               		break;
                   }
                   else if (element.type== 'password'){
	               		if (element.id== "c") {
	               			 var passwordValidation1 = element.value;
                       } else if (element.id== "b") {
                     	  var passwordValidation2 = element.value;
                     	  registerDetails[element.name] = element.value;
	               		}
                  } else {
	             		registerDetails[element.name] = element.value;
                  }
	    		
           }
	    		
	    	 var CustomerDetails = JSON.stringify(registerDetails);
	    	 document.getElementById("demo").innerHTML = CustomerDetails;
	    	 
	    	 //validation of passwords	
		  if (passwordValidation1 != passwordValidation2) {
				document.getElementsByTagName("INPUT")[1].setAttribute("class", "passwordValidationClass"); 
		        document.getElementsByTagName("INPUT")[2].setAttribute("class", "passwordValidationClass"); 
		    	window.alert("oops! \nseems like the 'repeat password' field doesnt match the password you entered. please enter the password again.");
		    } else {
		    	var http = new XMLHttpRequest();
			    http.open("post", "http://localhost:8080/CouponsProjectAPI/rest/register");
			    http.setRequestHeader('Content-type', 'application/json');
			    http.send(CustomerDetails); 
			    	 
		    }
 	}  
   </script>
    	
</body>
</html>
